# SquirroSeleniumTest

./: pom.xml
allure-results/: 0092ddea-8be3-4ab8-ace5-275c52ec88ca-result.json  009b7d60-008a-4ca1-80c6-d160fe5d44d4-result.json  016f58da-7c25-47d8-9377-3737956e9e4e-result.json  0172f08b-fcbd-48c7-931d-a809b9bd07ba-container.json  022e2825-b81c-44ce-b06c-d79f3fd902f5-container.json  057afb1c-3785-4db4-9a40-5aa34383102e-result.json  06f87ba1-41f6-46e0-bc89-7f9bf70e1b95-result.json  080b9fab-f036-4ca7-83ec-d79a9e7eaa17-container.json  08711b6b-9d13-446f-b2e6-84588461e707-container.json  08777ccd-6d7b-453a-80ad-394611917a58-container.json  0a901388-e889-4be6-84c6-e1398f0e1d93-container.json  0ac3bd9a-f1d3-4c3d-87af-8aa1b3038063-container.json  0c062067-418f-4640-a786-82b191b6e6d8-container.json  0c6fe03e-a63d-44db-9b5a-e30bbc2bf3f0-container.json  0d64d42c-2c39-4f5f-b7c1-cf0360dfbc5b-container.json  0f7ed257-174d-4924-b57f-0407de755db7-result.json  10019084-ac8f-4dff-8b5c-c8fda6ee1a11-container.json  11880042-6b21-48ff-80cb-54fe820f7a06-container.json  12950a50-633a-4ccf-80cc-890a9ca7e9ba-result.json  15a47eb2-69c8-4bed-97a1-5da841ae1acc-container.json  161817b0-4945-48e3-a4d3-7ceef0883eb9-container.json  174f7e5a-7f97-421a-a7c9-9fac355d1f5f-result.json  17f00496-a77e-42fc-84df-a6f495b61475-container.json  195deeaa-afaf-4c03-a32a-c408c9ca868d-container.json  1b4853a4-c106-4723-bc13-acc615c42a59-container.json  1bfebd8c-6afb-4b8e-91d0-bd4915cfb097-container.json  1d2d5897-8e28-40bd-99fe-c179b75ce5e1-container.json  1e8d1987-450d-4720-b72b-bebe7950c2a7-container.json  1f17893f-a392-4317-b266-2af903bf3c8d-container.json  2057f780-3704-40fd-bf2f-65b5157c3061-result.json  2079d60b-e8a4-48f4-a1a1-705f07b46a18-container.json  20af6768-c288-4424-aa45-d46817a07244-container.json  23da889c-3ae6-4186-9c85-55be9eba22c3-container.json  25087a8f-e3a1-4669-8eeb-99acf7443361-result.json  25ad0cda-c68d-4102-aeb1-6d0c4da8b9b1-container.json  25ebf4a3-81a8-40ca-b440-468c2b2d686d-container.json  2664e078-9308-40cd-a1ca-c553b670b4fa-container.json  26a3cb29-4fa5-4cfb-a276-f99ac1e3a823-result.json  279a0804-a754-41a2-8ff6-f75f428bed7a-container.json  2879fd40-8c28-49e9-b484-e33e97bd6a7a-container.json  (+234 more)
src/test/java/: IDEPathHelper.java  Recorder.java
src/test/java/com/example/squirroseleniumtest/: MainPage.java
src/test/java/com/example/squirroseleniumtest/scenarios/: MakeSquirroGPTCompanyDataTest.java  ValidLogInLogOutTest.java
src/test/java/com/example/squirroseleniumtest/utility/config_env/: ConfigEnv.java
src/test/java/com/example/squirroseleniumtest/utility/coverage/: BeforeAll.java
src/test/java/com/example/squirroseleniumtest/utility/fun/: AccountFun.java  ApplicationFun.java
src/test/java/com/example/squirroseleniumtest/utility/page_object/: AccountPageObject.java  ApplicationSetupPageObject.java  HomePageObject.java  InstancesPageObject.java  LogInPageObject.java
src/test/java/mySimulation/: CognitiveSearcPage.java  SelectApplicationPage.java  startGPT.java
src/test/resources/: .env
src/test/resources/mySimulation/cognitivesearcpage/: 0109_request.json  0110_request.json  0111_request.json  0200_request.json  0201_request.json
src/test/resources/mySimulation/companydatatestdrive/: 0071_request.json
src/test/resources/mySimulation/startgpt/: 0006_request.json  0007_request.json
src/test/suite/: HighPriority_SmokeTest.xml
